<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PayPayFragment">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Enter Amount"/>

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:prompt="@string/spinner"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/amountEditText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencySpinner"
        tools:listitem="@layout/currency_exchnage_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>